server:
    port: 50059
    host: localhost
    log_level: WARNING
    adempiere_token: adempiere_token_value
database:
    host: localhost
    port: 5432
    name: adempiere_database_value
    user: adempiere_user_value
    password: adempiere_pass_value
    type: PostgreSQL
