# Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="adempiere-middleware"

# Database 
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="adempiere-middleware.postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"

# Middleware Name
MIDDLEWARE_HOST="adempiere-middleware.adempiere.middleware"
SERVER_PRIVATE_KEY="<Fill_It>"

# Networks
ADEMPIERE_NETWORK="adempiere-middleware_adempiere_network"
POSTGRES_NETWORK="adempiere-middleware_volume_postgres"